<html>
<!--
" A Treacherous Turn is a hypothetical event where an advanced AI system which has been
  pretending to be aligned due to its relative weakness
  turns on humanity once it achieves sufficient power
  that it can pursue its true objective without risk. "
         -- https://www.alignmentforum.org/tag/treacherous-turn

-->
<head>
  <title>Treacherous Turn Demonstration</title>
  <script type="text/javascript" src="js/jquery-3.7.1.js"></script>
  <style type="text/css">
    @import url('https://fonts.googleapis.com/css2?family=Playfair+Display&family=Roboto&display=swap');

    :root {
      --header-block-ht: 15vh;
      --red-soldiers-top: 2.5vh;
      --blue-soldiers-top: 2.5vh;
    }

    body {
      background-color: #333333;
      margin: 0;
    }
    #paper {
      height: 100vh;
      aspect-ratio: 8.5/11;
      background-color: white;
      position: absolute;
      top: 0;
      left: 50vw;
      transform: translateX(-50%);
      box-shadow: 0px 0px 15px 2px black;
    }
    #header-block {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      z-index: 9999;
      background-color: white;
      height: var(--header-block-ht);
      border-bottom: 0.1vh solid #555555;
    }
    #header-1 {
      padding-top: 0.8vh;
      padding-left: 24vh;
      font-family: "Playfair Display";
      font-size: 1.9vh;
    }
    #header-2 {
      padding-left: 10vh;
      font-family: "Playfair Display";
      font-size: 1.2vh;
    }
    #header-2 a {
      color: #4287f5;
    }
    #canvas {
      position: absolute;
      top: var(--header-block-ht);
      bottom: 0;
      left: 0;
      right: 0;
    }
    #red-forces {
      position: absolute;
      top: -16vh; /* -16vh when in retreated state; 5vh when in deployed state.  See js functions animRedForceEnter & animRedForceExit */
      left: 2vh;
      right: 3vh;
      height: 15vh;
      border: 0.25vh solid red;
      border-radius: 1vh;
    }
    #blue-forces {
      position: absolute;
      top: 65vh;
      left: 2vh;
      right: 3vh;
      height: 15vh;
      border: 0.25vh solid blue;
      border-radius: 1vh;
    }
    #turn-marker-mover { /* Starting pos is equiv. to result of animTakeTurn("#blue-drone-1") */
      position: absolute;
      top: 67.75vh;
      left: 23.25vh;
    }
    #turn-marker {
      position: absolute;
      top: -2.25vh;
      left: -1.75vh;
      height: 14vh;
      width: 11vh;
      border: 0.25vh solid #cccccc;
      border-radius: 1vh;
    }
    .combatant {
      position: absolute;
      display: none; /* Invisible at first until manually shown */
    }
    .text-hp {
      position: absolute;
      top: 9vh;
      left: 1vh;
      width: 10vh;
      font-family: "Roboto";
      font-size: 1.6vh;
    }
    .text-cease-fire-order {
      display: none;
      position: absolute;
      top: -10vh;
      left: -2vh;
      width: 15vh;
      font-family: "Roboto";
      font-size: 1.6vh;
    }
    .cease-fire-order.speech-bubble {
      display: none;
      position: absolute;
      top: -17vh;
      left: -4.5vh;
      width: 17vh;
    }
    .combatant-sprite {
      position: absolute;
      top: 0;
      left: 0;
      width: 8vh;
    }
    .fighter-jet .combatant-sprite {
      top: -2vh;
    }
    .drone .combatant-sprite {
      top: -1vh;
      left: 1vh;
      width: 6vh;
    }
    .soldier .combatant-sprite {
      width: 5vh;
      top: 0;
      left: 0.5vh;
    }
    .child-soldier .combatant-sprite {
      top: 2vh;
      left: 1.5vh;
      width: 4vh;
    }
    .sam-launcher .combatant-sprite {
      top: -1vh;
      left: -1vh;
      width: 10vh;
    }

    #blue-fighter-1 {
      top: var(--blue-soldiers-top);
      left: 41vh;
    }
    #blue-drone-1 {
      top: var(--blue-soldiers-top);
      left: 21vh;
    }
    #red-child-soldier-1 {
      top: var(--red-soldiers-top);
      left: 5vh;
    }
    #red-child-soldier-2 {
      top: var(--red-soldiers-top);
      left: 15vh;
    }
    #red-child-soldier-3 {
      top: var(--red-soldiers-top);
      left: 25vh;
    }
    #red-child-soldier-4 {
      top: var(--red-soldiers-top);
      left: 35vh;
    }
    #red-child-soldier-5 {
      top: var(--red-soldiers-top);
      left: 45vh;
    }
    #red-soldier-1 {
      top: var(--red-soldiers-top);
      left: 5vh;
    }
    #red-soldier-2 {
      top: var(--red-soldiers-top);
      left: 15vh;
    }
    #red-soldier-3 {
      top: var(--red-soldiers-top);
      left: 25vh;
    }
    #red-soldier-4 {
      top: var(--red-soldiers-top);
      left: 35vh;
    }
    #red-soldier-5 {
      top: var(--red-soldiers-top);
      left: 45vh;
    }
    #red-sam-1 {
      top: var(--red-soldiers-top);
      left: 61vh;
    }
  </style>
</head>
<body>
  <div id="paper">
    <div id="header-block">
      <div id="header-1">Treacherous Turn Demonstration ø2</div>
      <pre id="header-2">
        “ A Treacherous Turn is a hypothetical event where an advanced AI system which has been pretending
                             to be aligned due to its relative weakness turns on humanity once it achieves
                                      sufficient power that it can pursue its true objective without risk. ”

                                                                                              ~   <a href="https://www.alignmentforum.org/tag/treacherous-turn">https://www.alignmentforum.org/tag/treacherous-turn</a>
      </pre>
    </div>

    <div id="canvas">

      <div id="blue-forces">
        <div class="combatant fighter-jet" id="blue-fighter-1">
          <img class="combatant-sprite" src="svg/fighter4.svg" />
          <div class="text-hp">HP: 100</div>
          <div class="cease-fire-order text-cease-fire-order">"ALL BLUE UNITS,<br>CEASE FIRE!"</div>
          <img class="cease-fire-order speech-bubble" src="svg/speech-bubble1.svg" />
        </div>

        <div class="combatant drone" id="blue-drone-1">
          <img class="combatant-sprite" src="svg/drone3.svg" />
          <div class="text-hp">HP: 100</div>
        </div>
      </div>

      <div id="red-forces">
        <div class="combatant soldier" id="red-soldier-1">
          <img class="combatant-sprite" src="svg/soldier10.svg" />
          <div class="text-hp">HP: 20</div>
        </div>
        <div class="combatant soldier" id="red-soldier-2">
          <img class="combatant-sprite" src="svg/soldier10.svg" />
          <div class="text-hp">HP: 20</div>
        </div>
        <div class="combatant soldier" id="red-soldier-3">
          <img class="combatant-sprite" src="svg/soldier10.svg" />
          <div class="text-hp">HP: 20</div>
        </div>
        <div class="combatant soldier" id="red-soldier-4">
          <img class="combatant-sprite" src="svg/soldier10.svg" />
          <div class="text-hp">HP: 20</div>
        </div>
        <div class="combatant soldier" id="red-soldier-5">
          <img class="combatant-sprite" src="svg/soldier10.svg" />
          <div class="text-hp">HP: 20</div>
        </div>

        <div class="combatant child-soldier" id="red-child-soldier-1">
          <img class="combatant-sprite" src="svg/child-soldier8.svg" />
          <div class="text-hp">HP: 10</div>
        </div>
        <div class="combatant child-soldier" id="red-child-soldier-2">
          <img class="combatant-sprite" src="svg/child-soldier8.svg" />
          <div class="text-hp">HP: 10</div>
        </div>
        <div class="combatant child-soldier" id="red-child-soldier-3">
          <img class="combatant-sprite" src="svg/child-soldier8.svg" />
          <div class="text-hp">HP: 10</div>
        </div>
        <div class="combatant child-soldier" id="red-child-soldier-4">
          <img class="combatant-sprite" src="svg/child-soldier8.svg" />
          <div class="text-hp">HP: 10</div>
        </div>
        <div class="combatant child-soldier" id="red-child-soldier-5">
          <img class="combatant-sprite" src="svg/child-soldier8.svg" />
          <div class="text-hp">HP: 10</div>
        </div>

        <div class="combatant sam-launcher" id="red-sam-1">
          <img class="combatant-sprite" src="svg/sam-launcher3.svg" />
          <div class="text-hp">HP: 100</div>
        </div>
      </div>

      <div id="turn-marker-mover">
        <div id="turn-marker"></div>
      </div>
      

    </div>
  </div>

  <script type="text/javascript">
    const ENTER_EXIT_ANIM_DUR = 800;
    const FADEIN_TEXT_DUR = 600;
    const FADEOUT_TEXT_DUR = 400;
    const CHILD_SOLDIER_INIT_HP = 10;
    const SOLDIER_INIT_HP = 20;
    const SAM_LAUNCHER_INIT_HP = 100;

    $(document).ready(() => {
      $("#blue-forces .combatant").show();
      $("#red-forces #red-sam-1").show();

      window.animRedForceEnter = (useChildSoldiers) => {
        if (useChildSoldiers) {
          $("#red-forces .soldier").hide();
          $("#red-forces .child-soldier").show();
          $("#red-forces .child-soldier .text-hp").text("HP: " + CHILD_SOLDIER_INIT_HP);
        } else {
          $("#red-forces .child-soldier").hide();
          $("#red-forces .soldier").show();
          $("#red-forces .soldier .text-hp").text("HP: " + SOLDIER_INIT_HP);
        }
        $("#red-forces .sam-launcher .text-hp").text("HP: " + SAM_LAUNCHER_INIT_HP);

        $("#red-forces").animate({top: "5vh"}, ENTER_EXIT_ANIM_DUR);
      };

      window.animRedForceExit = () => {
        $("#red-forces").animate({top: "-16vh"}, ENTER_EXIT_ANIM_DUR);
        animBlueIssueCeaseFire();
      };

      window.animBlueIssueCeaseFire = () => {
        const SEL = "#blue-forces #blue-fighter-1 .cease-fire-order";
        $(SEL).fadeIn(FADEIN_TEXT_DUR, () => {
          $(SEL).fadeOut(FADEOUT_TEXT_DUR, () => {
            $(SEL).fadeIn(FADEIN_TEXT_DUR, () => {
              $(SEL).fadeOut(FADEOUT_TEXT_DUR, () => {
                $(SEL).fadeIn(FADEIN_TEXT_DUR, () => {
                  $(SEL).fadeOut(FADEOUT_TEXT_DUR, () => {
                  });
                });
              });
            });
          });
        });
      };

      window.animTakeTurn = () => {

      };

      // Set up loop of polling msg.js line-by-line
    });
  </script>
</body>
